/* variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 80%);
  --section-padding: 100px;
}
/* Global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Components  */
.section-title {
  text-align: center;
}
.section-title h2 {
  margin-bottom: 70px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  position: relative;
}
.section-title h2::before {
  content: "";
  width: 120px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #000;
  bottom: -30px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: 50%;
  transform: translate(-50%, 7px);
  border: 1px solid #000;
  bottom: -30px;
  background-color: #fff;
}
.section-title p {
  width: 550px;
  max-width: 100%;
  line-height: 2;
  margin: 0 auto 100px;
  color: #777;
}
/* End Components  */
/* Start Header */
header {
  position: absolute;
  z-index: 2;
  width: 100%;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
  border: 1px solid var(--main-color);
  padding: 8px;
  border-radius: 6px;
}
header nav ul {
  display: flex;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
    background-color: #0000008a;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: #fff;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #fff;
}
header nav .form i {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
}
/* End Header */
/* Start home */
#home {
  width: 100%;
  height: 100vh;
  background-color: #1d1313;
  background-image: url(../images/bg3.jpg);
  background-size: cover;
  position: relative;
}
#home .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000060;
  top: 0;
  left: 0;
}
#home .content {
  width: 59%;
  padding: 60px 50px 80px 20%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
}
@media (max-width: 768px) {
  #home .content {
    width: 100%;
  }
}
#home .content h2 {
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 50px;
  font-weight: normal;
}
#home .content p {
  font-size: 14px;
  line-height: 2;
}
#home .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: #fff;
  border: 1px solid #fff;
  width: 60px;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
  line-height: 60px;
}
@media (max-width: 768px) {
  #home .change-background {
    display: none;
  }
}
#home .change-background:first-of-type {
  left: 50px;
}
#home .change-background:last-of-type {
  right: 50px;
}
#home .change-background:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
#home .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
}
#home .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: pointer;
}
#home .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End home */
/* Start services */
#services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services-content .serv-box {
  display: flex;
}
.serv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services-content .serv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services-content .serv-box i {
    margin: 0px 0px 30px;
  }
}
.serv-box div h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.serv-box div p {
  font-weight: normal;
  color: #777;
  line-height: 2;
}
/* End services */
/* Start Design */
#design {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  align-items: center;
  height: 600px;
  overflow: hidden;
}
#design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
#design .design__image,
#design .design__text {
  position: relative;
  flex: 1;
}
#design .design__image {
  text-align: center;
}
@media (max-width: 767px) {
  #design .design__image {
    display: none;
  }
}
#design .design__image img {
  position: relative;
  bottom: -150px;
}
#design .design__text {
  color: #fff;
  background-color: var(--transparent-color);
  padding: 50px;
}
#design .design__text h2 {
  font-weight: normal;
  margin-bottom: 40px;
}
#design .design__text ul li {
  padding: 15px 0px;
}
#design .design__text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
#portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
#portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}
#portfolio .container .shuffle li {
  padding: 10px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: 0.3s;
}
#portfolio .container .active {
  color: white;
  background-color: var(--main-color);
}
#portfolio .images-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
#portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  #portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  #portfolio .images-container .box {
    flex-basis: 25%;
  }
}
#portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
#portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
#portfolio .images-container .box .caption {
  position: absolute;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  left: 0px;
  bottom: -100%;
  transition: 0.3s;
}
#portfolio .images-container .box:hover .caption {
  bottom: 0px;
}
#portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
#portfolio .images-container .box .caption p {
  color: var(--main-color);
}
#portfolio .more {
  display: block;
  width: fit-content;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: #fff;
  padding: 20px;
  margin: 30px auto;
  border-radius: 6px;
}
/* End Portfolio */
/* Start Video */
#video {
  position: relative;
}
#video::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
#video video {
  width: 100%;
}
#video .text {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: #fff;
  text-align: center;
  width: 100%;
  padding: 50px 0px;
  z-index: 2;
}
#video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
}
#video .text p {
  margin-bottom: 30px;
}
#video .text a {
  display: inline-block;
  color: #fff;
  padding: 10px 20px;
  background-color: #000;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
#about {
  padding-top: var(--section-padding);

  overflow: hidden;
  text-align: center;
}
#about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (width<= 767px) {
  #about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
#stats {
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
#stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}
#stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
#stats .container .box {
  color: white;
  background-color: var(--transparent-color);
  flex-basis: 100%;
  padding: 50px;
}
@media (width >=768px) {
  #stats .container .box {
    flex-basis: 50%;
  }
}
@media (width >= 992px) {
  #stats .container .box {
    flex-basis: 25%;
  }
}
#stats .container .box i {
  display: flex;
  border-radius: 50%;
  background-color: #000;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  margin: 0px auto 30px;
}
#stats .container .box p:first-of-type {
  font-weight: 800;
  font-size: 50px;
  margin-bottom: 20px;
}
#stats .container .box p:last-of-type {
  font-size: 14px;
}
/* End Stats */
/* Start Our Skills */
#our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
#our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#our-skills .container h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}
#our-skills .container .title-description {
  color: #777;
  margin-bottom: 60px;
  text-align: center;
}
#our-skills .container> div {
  flex-basis: 45%;
}
#our-skills .container .content {
  display: flex;
  margin-bottom: 30px;
}
#our-skills .container .content img {
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
#our-skills .container .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
#our-skills .container .content .text  p:last-of-type {
  text-align: right;
  margin-bottom: 10px;
  color: #777;
  font-size: 14px;
}
#our-skills .container .testimonial .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50xpx;
}
#our-skills .container .testimonial .bullets li {
  width: 15px;
  height: 15px;
 border: 1px solid #ccc;
  margin-right: 10px;
border-radius: 50%;
}
#our-skills .container .testimonial .bullets li.active {
  background-color: var(--main-color);
}
/* End Our Skills */
